<html>

<head>
<title>successfuul</title>

<link rel="stylesheet" type="text/css" href="css/style.css">
 
	<title>Login Success</title>

	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<style>

element.style {
    padding: 20px 15px 0 0;
}

.inlineblock, ul.cart li {
    display: inline-block;
}

*, :after, :before {
    box-sizing: border-box;
}

*, :after, :before, input[type=checkbox], input[type=radio] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

*, :after, :before {
    box-sizing: border-box;
}

div {
    display: block;
}

.chkoutMainInner, .mainInner980 {
    max-width: 980px;
    text-align: left;
    margin: 0 auto;
}

.chkoutMainInner, .mainInner980 {
    max-width: 980px;
    text-align: left;
    margin: 0 auto;
}

body {
    font-family: Raleway,"Gill Sans",Helvetica,Arial,sans-serif;
    font-size: 1.5em;
    line-height: 1.42857143;
    color: #1e242b;
    min-width: 320px!important;
}

.maInfoWrapper {
    padding: 0 0 50px;
}

.maInfoCol {
    width: 65%;
    vertical-align: top;
    display: inline-block;
    padding: 0 15px 0 0;
}

.reg12px, .reg13px {
    font-size: .95em;
}

.maBtnCol {
    width: 34%;
    vertical-align: top;
    display: inline-block;
    padding: 28px 0 0;
}

a {
    text-decoration: none;
    color: #333;
}

</style>
</head>

<body>

<header>
<div class="logo">

	
	<img src="images/logo1.png" height="100" width="274"/>
</div>

<center>
			<form class="form-wrapper" id="searchForm" method="POST">
				<input type="text" id="searchTerm" align="center" placeholder="Search for..." name="searchTerm">
				<input type="submit" value="go" id="search">
			</form>
		</center>

<div class="loginlogo">
<nav>
	
	<a href="cartU.html">	<img src="images/cart.png" height="119px" width="113px"/></a>
 	<a href="loginr.html"> <img src="images/logo2.png"/> </a>
</nav>
</div>

<center> 
<div class="menu">
   <ul class="menu-list">
       
	   <li><a href="aboutus.html" class="hyper-link">ABOUT US
	       <span class="box-animation">
           <span class="front">ABOUT US</span>
           <span class="back">ABOUT US</span>
            </span>
	   </a></li>
	   <li><a href="buybook.html" class="hyper-link">BUY BOOKS
	       <span class="box-animation">
           <span class="front">BUY BOOKS</span>
           <span class="back">BUY BOOKS</span>
            </span>
	   </a></li><li><a href="sellbook.html" class="hyper-link">SELL BOOKS
	       <span class="box-animation">
           <span class="front">SELL BOOKS</span>
           <span class="back">SELL BOOKS</span>
            </span>
	   </a></li>
     <li><a href="blog.html" class="hyper-link">BLOG
	       <span class="box-animation">
           <span class="front">BLOG</span>
           <span class="back">BLOG</span>
            </span>
	   </a></li>
		</ul>
</div>
</center>
</header>

<center>

	<div class="inlineblock" style="padding:20px 15px 0 0;">
	<h4 class="orange reg25px" style="margin:0px 0 30px 0;">Hi, USERNAME. Welcome to your account page! </h4></div>
	
	<div class="inlineblock"><a href="#" class="reg12px">Log Out</a></div>
	
	<div class="maInfoWrapper">
                                <div class="maInfoCol">
                                    <h3 class="reg25px" style="padding:0;margin:0;">Orders</h3>
                                     <div class="reg12px" style="padding:5px 0 0 0;">You have no recent orders</div>
                                </div>
                                <div class="maBtnCol"><img src="images/ma6-btn-orders1.png" width="275" height="51" alt="View All Orders"></div>
                            </div>
							
	</div>
	
	<div class="maInfoWrapper">
                                <div class="maInfoCol">
                                    <h3 class="reg25px" style="padding:0;margin:0;">Orders</h3>
                                     <div class="reg12px" style="padding:5px 0 0 0;">You currently have no eTextbooks. Want to <a href="#">learn more</a></div>
                                </div>
                                <div class="maBtnCol"><img src="images/ma6-btn-orders1.png" width="275" height="51" alt="View All Orders"></div>
                            </div>
							
	</div>
	
	<div class="maInfoWrapper">
                    <div class="maInfoCol">
                        <h3 class="reg25px" style="padding:0;margin:0;">Buyback</h3>
                         <div class="reg12px" style="padding:5px 0 0 0;"><strong>Want cash for your books?</strong> Lock in a quote now. We buy books no matter where you got them.
                    </div>
                    </div>
                    <div class="maBtnCol"><a  href="sellbook.html"><img src="images/ma6-btn-orders1.png" width="275" height="51" alt="Sell Your Textbooks"></a></div>
                </div>
				
	<div>
	
	<div>
	
	
	
</center>

</body>

</html>